Iudex rernm et verberum..

11. purus175. soiiituurilia 183. “
somnia 203.Δ
spolia 103107.
spondeo 234.
statio 33.
statuae 231.

. statuere 178.
stoici 134.

paceni petere 183. Q.
pacta 233. quadriga 18. its.
eumn· anus r. quaesere ie. '
33112 ¹2· ²42· quattuor 212.
parnas 'sensere 133. quercu, 189.
11311Ῑὲ259· - Quindecimviri ies.

patera 13. 173. B
⁰· . structores 233.

ζῗθίιῗὲ· ’ ’ 12131111· Stygius ‘Iuppiter 140.
· · refigere '⁰8⁶⁸ ⁷· sudes 38. 104
pecten 24⁰· reges 4. ι

peculium 233. supinae manus 183.

Γθὲἰα 9· sus 170,

elles 77. ,
'penam 140, ἷὶἶῖξηω Μ’ ¹ syuizeshs 234. ,

pensum 24⁰· Etruscus so. ¹1¹.

implum ²⁵⁵· Aequicoienue 43.
pero 73. 248. Teutonicus 37· tabulae 234.

perturbationes animi 133. Graecus ioum-175. tangere aram 131.

phaianx 30. Romanus m· cet. taurus 138.
”hama 87. Atheniensis 218. mm ¹⁵⁵·

phalera 31. tenrpiu 137,
pharetra 84. 8. . ⁴ ter 134.
philosophia Vergilii 131. moinus 130. tercentum 32.

Plcns 132. sacerdotes 133. ios. tessera 43.

pieta arma 33. 3333113133117133174. 1333333101.
pictae carniae 128. 182. 187. 133. textrina 233.

pietas 213. sagittae 83. theatrum 32.
pilum sl, Salii 133. thorax 33.
3133111134. salsae fruges 173. 182. tiaras 17.
piumhus 30. ’ sanguis 183. 203. 'l'iherinns 133.
poeula 211. 232. Saturnus 131. tibia 233. “
pontificia dignitas 8. sexu 101. tirones 31. ,
popae 133. scaena 33. toga 242.
populus 24. scalae 102. tonitru 133,
populus 131. sceptrum 13. torquis 13.
porca 118. securis 83, 173. trahea 11.
porricere exta 181. seila 13. tres 211.

· porticus 223. senatus 21. trihus 23. ’
portus 32. septennale. triginta 122.
postes 107. 222. serta 131, y triremes 123.
posticum 227. servi 230. triumphus 110.
potentum munere 23. sexcenti 33. Trivia 143.
Potitii 134. sicyonia 248. 'l‘roia 33.
preces 184. signum 44. 30. , tuba 43.
probatio 173. silvae 133. tunica 241.
pronuba 141. 237. sistrum 237. 1333333. ’
proserp„ 143. 001 eoi. eurus 133. ior.
130113113 W· solium 14. , turritae, puppes 123,

 

