Do 11111 hostiorum rubiono. 171

onam 1111111111 1111 roim 111, mmm luno,

Maeror ooorae ferm ei oum orm 111111 aa arm
Sor-rimo: „Diouot 111111ςὶ ipsam 1111111111 doum, quoe ’11111
dieitur, 11111 otium poroo oi ororiiooror.“ Aruob. 1111111 „Toi-
1111, monium, 111111 111111 inciens immolatur 11 1111111 Quod oi
vorum oot, qood 1111111 1111111111 ,01111111111111111111
1111 oum omni 1111111111111111 mouhoiumf‘ Vergilium voot-
1111 com [111 111111 posuisse 1111111. 1111111111111111111111-
pictum vidos ι1 oporo 1111111 m 11111161111111111111111811111. ,
voh lii 1111111111 poroo od 1111111 adhibitumque suovetau-
rilibus 11111 disputavimur.

Brommo 11111111 1111, quos Ovm, 1111111, quidquid

Gellius XVI, 6. litteratorem quempiam Romanum inriourus 111111 ι

dicut. Variis voro numinibus eoo solebant offerri. IV, 571 Ι
Moutont 111111 de more. bidentis

1111111111 1111111 Phoceaque patrique Lyaeo

lunum· onie omnio 1111111111 1111111 rurae.
Phoebo 1111111 potius, layooo ,cuprum 1111111111 dehebant, ueri boio
quoquo suoriiioio mou 1111111 videbatur iou Pootiiioium. (11111.
111111. Αιν. 11111111 1 11ῙΝοΝ1. 1111111111. oviis. 11. Phoebo
111111 eandem hostiam 1111111 habos VI, 381

Nrmo yroqe dr rioiooio rmum moriare iuoenooo

praestiterit, lotidem lectar do more bidem
Rex Latinus boum Vll, 93:

Conium ianiyeroo mactabo! rire bidentio.
Euander ’1111111111 bari penatibusque v111‚544;

Muciani 111111 de more 11111111.

ita 1111111. LARVM. OVES. 11. iu 111. mur. 1111. uxor.
Ad foedus sarriendum sacerdos 1111Ιί1 xil, ¹701

1119111111 suu bulborumque 11111111.
quam 1111111111 pontifices appellabunt.

VruvuA. Georg. Vi, 547:

Ploootom Eurydicen oi 111 a venerabere 11111.
Verum his omuibus consideratis observamus, nou solum ringula
111111Ιί1, 11 1111 animalium 311111118111111111111111111111, uod
duo etium intordum. 1111111, ⁸170. suo ebovio sacrificatur, VI,
249. mgna et 11111, 111111111111111111,111,617. iuvencus
retrocco, 111,·220.o0s et uapor, v1,38 iuvenci 11 oves.
flou putore. poooio' 1111111111 dictum 1111, 1111111 ritu 1111111111,
11 saltem duoi ,1111111 ilio 1111111 lovium XXV, 122 nhcmmwffl.
1111111100. mov. 1101111111οΜ hucimor„ quod pootoo

 

