lodex rerum et verborum.

’ Δ. celtum 41. colus 240.
abscindere 1911111 180. bidentes 171. combustio armorum 105.
acies 56. bipinnis 86. 1111111202. ·
accumbere 258. huto 204. comparationes 25. 57.
aciys 87 (81. 1. 99). bucina 49 concilium 22.
acus 249. 9111111250. x condere urhem 30.
adsis 184. (i. continentia 221.
adyta 157. caelata 251. , convivia 258.
aes 194. 222. canis 224. - cornu 46. ,
agger 97. cantus 257. ’ corona lunaticam.
agitatus 94. caper 169. cothurnus 248.
agna 170, ’ ’ caput vetare 175. criucs 249.
agri. 29. carbasus 217. · culter 179. 180.
aia 58. castra 95. cunei 99.
ammenta 82. cataphracti 64. curia 29.
angues 154, 204. 6111911187. currus 109.
antiqui mores 217. caterva 60. Cybele 150.

Anxur 199. “ cavaedium 229. l)-
apex 174. cavea 99. diadema 249.
Apollo 149. cenotaphium 266. Diana 144.
aqua 117. centum 115. dicta 2³7.
arae 160. centum columnae 10. dii 120. 198.
arbores 159. 199. 271. contum oratores 114, Dis 140.
arcus ss. , cerea effigies roo. 'aad 11111111) noo.
aries 102. ceres 148. doio 89.

arva 29. chlamys 249. dos 295.

arx 91. circumtextum 249. duo 161. 210.
atrium 225. cithara 257. duodecim 27. 219.
augures 165. civica corona 189. Ε.
Augustus 149. clamor 49. eburnea 259.
auia 229. classicum 44. ensis 82.
aurum 178. 259. claudia trihus 28. apulae 181.

Β. ’ clausus 28. ’ oqui 15. 62.

’ Bacchus 150. cohors 57. equites 52.
haitcus 250. color 172. examen 209.

 

