Animadversionem

m

Quum ex 91119 119991 Vergili! interpretibus recentioribus 9991119991, 119 re-
ligiose 1991999999 esse 999991. Habeo vere Homericos locos hincinde 99119199
ex Η eynii potissumum 99111999, porro:

Ρ. 90. Versu 19. 99999. Herc. fur. 791. ex Heyuil excursu x1. 99 librum
vl: De iudicibus apud inferos. — P. 94. V. 91. Salust- 091. 49. 9111999 Er-
klsireude Aumerkuugeu 19 Vlrgils ,4999199199 9. 11. 17911999 999 0. Pr.
1191991919 11. 91911. Brauuscu'weig 1794. p. 199. - Ρ. 98. 7.8. 199119919-
gon· 111, 1991. ex 119 ynio. - P. 99. 7. 19. »latifundia - possesiones« verba
Wagnerl Pom. 17. p. 988. - Ρ. 99. 7971 cf. 1919 99. pr. 1). 999. - Ρ. 98.
V. 7. Lucos 199 pagiua 19999199 omues attulit ium Wexlus zeitschrift f. Α.
W. 1899. 1). 1198.’- Ρ. 199. 7. 9. Alios locos 09999 adfert. - P. 189. 7.
17. uocum 999 consulu 99 uarius 919 p. 999. - Ρ. 194. v. 9991.
Kluuseu Aeneas 791. Π. p. 999. - P. 909. 7. 99. Locum valerii Maximi
1991 (19199 attulit. — P. 999. 7.19. Locum 119911 9 cerda 19991. - P. 944.

v. 19919999 lesuin euoreemnu 91999 usses. - u. 949. v. 19. sue-
19911 losum ex eodem. , ’

“ 9999999

---.-

P. 19. 7. 18. 099111(099ο1991. Ρ1999.) 9499 07Μ. 11071. 1111109171-
BIN'P. (mucul. GABINO. RI'PV. - P. 99. 7. 11. ’1199199 addere quaedam po-
teram 99 plausu fere scaenico per Aeneidem memorato v. g. l. 999. 7, 148.
994. 979. ΙΧ, 999. X, 99. xl, 199. 999. - Ρ. 110. 7. 9. 19919 Vergilius 119-
org. 111, 119. - Ρ. 149. 7. 99. Orelli ³316: 7178. 1111780711. EST. ΙΝ.

. 70011. 1111117911711. uunomsl. EX. uocE. Loco 991. -’- Ρ. 199. 7. 5.

0191119071 1767810. 117078. 8101111. - P. 170. 7. 4. Orelli 686: 110-
Qvu. Mum VT. Qvou. ANNIS. 71 ’1711 VS. ,muousnu'rva ’

veremudo.

ffl

Ρ.79. V. 19.lege monumentis. - P. 79. 7. 90. 199999. - Ρ.80.7.14. ’
19919- Ρ. 89. 7. 9999913. 1, 908. - Ρ. 199. 7.10; recepti nequiquam.
— 7. 97. malorem. - Ρ. 919. 7. 19. rationem. -«Ῥ. 990. 7.99. quae. —
P. 999. 7. 9119999999 oeorg. Π, 910. est substituendus: Gaudent perfusi
sanquine fratrum. - Ρ.994. 7. 99. lectionem. -·

 

