, Libri compositio. ¹

Ι. 110 republlea.

8. 1. 110 reipublicae lomna. lle repta potestate. 82110100000000030, ,

8. 3. 110 imperio. 8. 4. 110 pontillcla dignitate. lle regam insignitas. 8. o.
110 regia. 8. 3. 110 trabea. 8311000110. 8. 3. 110 patera. 8. 3. 110 torque.
8. 13. 110 corona sceptroque. 811. 110 quadriga. 812. 110 consulum in-
signibus. 8. 13. 110 quaesitore et iudice. 8. 14. 110 000010. 8. 1011000110.
813110000010. 8. dt. 110 tribubus. 8. 13. 110 agro publico. 813110
urbis condendae more.

11. 110 re militas-l.

8233000111000010110 bellosense'rit. 821. 110 belli indictione. 8. 22.
110 01000100. 8. ao. 110 clamore. 8. 24. 1100001110. 8. 23. 110 tessera. 8. 23.

110 legione. 8. at. 110 cohorte, maniplo, 010, turma 823110 phalange 01, , ·

caterva. 8. 23. 110 tironum exercitationibus. De 0001010. Δ. 8. 33. 1101001οο
ac thorace. 8. 31. 110 clipeo, scuto, parma, pelta, cetra, ancill. 8. 32. 110
galea, cassida st galero. 8. 33. 110 ocrea sc perone. 8. 34. 110 pellibus.
ll. 8. 33. 110 binis hastilibus, pilis, missilibus, spiculisne gaesis deque septenis.
8. 33. 110 0001, mucrone, gladio, dolone veruque. 8. 37. 110 pharetra, sagittis
arcuque. 833110110100101000001. 8. 33. 110 phalarica. 8. 43. 110 001010
01 aclyde. 8. 41. 110 lunda glandibusque plumbeis. 8. 42. 110 phaleris. 843.
110 verbis militaribus. 8. st. 110 castrorum torma. 8. 43. 110 vigiliis excu-
biisque. 8. 43. 110 obsidione eiusque instrumentis. 8. 47. oeconomorum de-
10001000. 8. 43. 110 armorum combustione. 8, 43. 110 spoliis opimis. 8. to.

110 spoliis figendis. 8. 31. 110 curru, quadriga et triumpho. 8. 32. 110 pace
petenda. 8. 33. 110 legatis. 8. ol. 110 loedere. 8. 33. 110 navibus.

111. 110 saeris. ·

8. 33. Vergilius quid de deo, mundo, tato senserit. 8. ot. 110 diis. 8. 33.
110 templis, silvis, arboribus sacris. 8. 33. 110 aris. 8. 33. metationibus,
saguntus et sacrorum ministris. 8. 31. 110 0001010011οΜ ratione. 832.

 

