’ De 41114 operibus.

Artiflcampue 1444114 tutu 44 merumque 14441444

Miratur, uidet 1114444 cc· 4111114 prauum.
464;

Animum 41411114 pascit 111441.

Ε magus illa descriptione 415-493, agnoscimus 4671441414 (1144-
corum Patroclo occiso ortam, Rhesi mortem 469., 'l'roili 11414414
474. ., pompam lliadum ad Palladium peplum ferentium 479, Η4414- ⁴
ris fatum vel potius Priamum 411 Achille corpus lilii petentem
483- 487., Aeneam pugnantem 488, Μ44144414 adventum 4811,
Penthesileam cum Amazonibus auxilium 1414414111, 114 41 magua

4414 1414144411441441114444 4 44414411 adumbrata. 144414144114441 .

lnghirami galletia Omerica. Ex scriptoribus 1’1114411141111,51(114
1411444 pingendi parietesl: »Nonnullis 1441411414 signarent mogalo-
graphium habentem deorum 4114414414, seu tabularum dispositas
explicationes, 444 minus ’11414444 pugnes seu Ulyssis 4114-
tiones« Pinxit 'theodorus teste Plinio XXXV, 411, lo: »bellum-
que lliacum pluribus tabulis, quod est Romae in Philippi porti-
cibus.u Ad picturas igilur reterri etiam poterunt Aen. 1, 119:
fabulaeque et 11414 4444441 4111144.

Quae 41144 41414 dicamur, ut arma, 4411444,14411414414, vix adhunc
artem pertinent. Addam temen bac occasione dats nonnulla de
peplo efferendo. Hunc morem Graecorum antiquissimum ox llo*
mero 1141444 'froia Vergilius repetiit Aen. 1, 4791

Interea 411 templum uou aequae Pallade 114111 ·

Crinibus 11141144 pusato peplumque ferebant.
'postea 1141141141 urbe aliquantum mutavit 111, 477:

Nec uou 411 temptum summusque 411 1411444444

8411411141144444 matrum repiuu 4414144,

11444 ferens, tactuque carues Lootutu 41144.
ubi 411 Homero diversum 441, quod 44411141, 4444411411141 mors
114144441441 feminarum (1144144 4. v. Pilontum. biv. V, ao), 41
11144441 . Ι , , ÷
carue ducebant p'er 411414 ,
Piteutr'r matris 111 moltibus. .
ι11444, quaeserunt, 4444141. peplo videmur constare. ’1411 44414
ad comparationem 4444 poesis usus· est Cirt 16-611,

4141114114 intexens, oi fao 4411114414, peplo,

(1114114 Erechtheis uu portaau Attene,

Debita cum coatu- 141441141111 cota 1114411144 ------ ,

Erue Palladiae 1444111111 iu 4141114 papum,

tima-bium 44441141414414 tropaeis,

 

