ludex lo'oorum.

νεε- sa. ¹

741- εὴ.
vno-1³9.
soa-1425·
vm.
ι- 4⁸.
Ι 22-225.
osu-m.
ενα-191.
επὶ-137.
zea-1⁶³.
³224 ο.

³62- 9. ξ·

48³- 4.
305- 17.
³14- σε..
524-197.
πο- 4⁶.
ἀοι-105.
eas- 26.
‹m-ne„
6³4- ο.
661- ει.
evo- ⁷.

. ’ eoa-42⁵.

704-144.
814»- 19.
11.
25- ⁴50.
98- 47.
52- 4³.
110—198.
159- 98.

161- 58. Ἴ.

174- 99.
229- 8.
274- 28.
zoe-234.
927- 9.
959- 91.
997- 52.

1 458- 99.

479-940.
497- 99.

489-997.

688- 90.

, ele—241. 24⁷.
⁴ , 709- 87.

707- 94.

Χ.
199- 56.

166-51. ω.
172- 55,
1⁷³- 56. ’
ws— 55.

182- 51.

 

