m Φ sse vestimenti&

01010777.οῐ 0011000776. ateium 0000 peterat. Ad -abiarnydern
militarem igitar referendi V,' 1113
Armaque et ostro '

Persasae 000100.

,1, 132:
1001000 in puppibus aare A

Daetorea 101100 0010100111 aetraque decori. ,
x11, 126: ’

Ductores aare natitant 00110000 superbi.
Georg. 111, 17:

1111010101 epo et Tyrio 0000000100111 00110.
110 'l'yrio ostro legas Piin. Ν, Η. lx, 63. 65. Plinio tx, 60. 10010 =
purpura in triumphali veste miscetur auro.
⁴ Contra VH, 814. de trabea erit cogitandum, quia rapias 110000

· vocatur, aliique looi hue non pertinent, 011, 639:

Arte laboratae 000100 ostroque superbo.
quae ad stragulam vestem referendae erunt, quibus compares
VH, ’2771

lustratae 00110 alipedes pictisque tapetis. ¹
Equum ostro instratum elapide antiquo· coloribus adhue imbuto do-
0101010000611000011000010110101111. De veste stragula adde 1, 700: i

’ Conveniunt 01101001ιο saper discumbitur 00110.

0104391
Ι Νο0 Libys Assyrio sternetur leetalae ostro.
Georg. 11, 506:

Ut pamma 11101 01 Sarrano dormiat 00110.
deinde tapetas, quos Nonius 0110110013 »tegmen unite pictum de
0010111100 1011100 laudans Varronem 11010010 8001011003 „ln om·
nibus rebus bonis cottidianis, nubo in Sardinianis 1000111100]ι Nisus
Aen. Vill, 325:

Rhamnetem 0101011101, qai sorte tapetibae 01110 ,

Eastraetas 1010 prestabat pectore somnam.
Postea relinqnunt Nisus atque Euryalus 358:

Armaque craterasque. simul pulchrosque tapetas.
Poterant huo denique advocari aulaea, vela picta, ut Servius ait,

’ ideo dieta, quia 10 aula Attali regis Asiae, qai 00001001110100000

scripsit heredem, inventa sunt. Dido componit 1, 6973 aataeis 1011
se 1001110 snperbia. Georg. 111, 25:
Purpurea intenti tollant aataea Britanni. Ι ,

Leaen, quasssnel tantam epnd Vergilium est obvia, a Nonio Ῐ
talus 0001100101.,,,νο011ιοι1001,01111101,0.“. Aeneae tv, ffl: ἶ

 

