13 ἢ De elamore.

- euetere 11, 323 „tubicen 33 bellum 33331 milites et rursum receptui

enuit“ Aeneaeque Vl, 232·
’ inuenti mele sepulchrum
Inponit, suaque 33313 utre remumque tutumque
“ nutu· igitur 3331 Miseni 3 ’133133 eg 33331 33331313, quippe quum
13 remigum numerum fuerit receptus tubicenque constitutus Antea

3333731331

Hectoris Iu‘t 133331· fueret 333133, Hectore 3133133

Et 1333333333 metente ubilat et 113313.
33333 ex 333 1333 velim 31331, 3 poete lituum incurvum, qui
equitum 3331, permutari eum 1333 3133313 peditum sed 113 13131-
terreum, Misenum ’133133 heroum de eurru pugnantum, Hectoris
praesertim luisse 1111313333 31 comitem, iusumque interdum militasse.
13 monumentis queque Romanis interdum 3331313113, 3333 13 tu-
bicinum memorium sunt 333313 v. g. Lehue 33333333 3333133333
333 Geueu des Dermersbergs. 313133 1837. 11. 'rau 12. 33. 53.

Secunde 331 ,, 333133, 3333 13 semet ipsum 33333 3133313 33-
311133.“ Veget 111, 5. (euenturum ur. 57.) Quod Vergilio
. vll, 519. confirmatur: 1
, Tum 3333 33333331 3313333, quu 333133 eleum

Dt'ru 33311, ruptis eeueurruut undique 13113.
Etenim eedem est, que 33133 Allecto 513 eunuc 3333333 3331311. “
1134713

Belle dut siqnum rauce cruentum

Buciua.

'Iertium est „eeruu³ 3333 ex uris agrestibus argento nexum, 2
1333133313 3313 spiritu, quem canentis fletus emittit, 3331133.“ Veget. ἵ
III, 5. Vergilium 33333131 aliquis 3 versibus vll, 519. 31513. 13133
se comparetis 33333 31 bucinum uuum idemque 33331333. Neque ,
repugnent ulii 1331 Vll, 615:

Aureaque 3333333 3333111331 eumue 33333.
VIII, 21

ut ruueo strepuerunt 333333 tantu.
3 331333 13 saltem elucet, 333333 333333 ex 3333 33313313 putari,
31333 31 tubes 333133333333113 convocando inservisse. cl. Verre
L. L. V. s. 117: „Cornue‚ 3333 33 quae nune 3331 ex aere,
tune 333331 333313 3 333331(

q. 3.

De 31333333.

Apud plurimos antiquitatis populus institutum 3331, ut, qui
proelium committerent exereitus, magnum tollerent elamorem, que .

 

