Index 'loom-um.

404-244.
ουτ-ιιι).
m-m.
ulL
102- a. ’
.· loa-2³³.
mer-141. 2³⁷.
eas-10⁷. 214. nlo-161. v
‹mv-12. nou-240.
m-m. ’ 418—120.
σω- ιο. 453406. ·
654- 15. · ων-εοθ.
σον-ωε. · m-zm.
van—167. 4⁷1- aa.
μι. 407-192.
³⁷³- ao. ¹· ῡοσ-ιοθ.
422- ³0. als-19³.
κᾶε-ων. δια-ιω.

0 , 489493. eas-140.
m-aee. eve-100.
m-m. V·
cel-10⁰. ''V-48⁹·
‹tw-197. ⁸4-154·
ova-199. 87404·

vlo-m. 98—1677
ΠΙ. ilo-184.

,μω “ · Ῑω-Ῑῧό.

. 58.. 21· 287-18L
03430· 260445.
969- 64.

noo-211.
, nov-1⁰0.

· =· 20⁷- aa.
³10- οε.
⁸40- aa.
σφι-ιε’. -
m- ⁸0. ει. *1

' m·- πε.
m- o. ·
η.
’ ω-ερο.
so-m.
1⁰⁴¹· “fl

 

